# Cryptory-ConfigServer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/org/optimagrowth/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/config/: coin-service-docker.yml  coin-service-jwt.yml  coin-service-local.yml  coin-service-oauth.yml  coin-service.yml
src/test/java/org/optimagrowth/configserver/: ConfigServerApplicationTests.java
